# Create a vnet
# az network vnet create

az network vnet create -g v-romubr -n BrazilVnet --address-prefix 172.20.0.0/16 --location brazilsouth --subnet-name GatewaySubnet --subnet-prefix 172.20.0.0/27 --tags Environment=Development
az network vnet subnet create -g v-romubr --vnet-name BrazilVnet -n PublicSubnet --address-prefixes 172.20.1.0/24 -n PrivateSubnet --address-prefixes 172.20.2.0/24 --tags Environment=Development

# Examples:
# az network vnet create -g MyResourceGroup -n MyVnet


#az network vnet create --name
#                       --resource-group
#                       [--address-prefixes]
#                       [--ddos-protection {false, true}]
#                       [--ddos-protection-plan]
#                       [--defer]
#                       [--dns-servers]
#                       [--location]
#                       [--network-security-group]
#                       [--subnet-name]
#                       [--subnet-prefixes]
#                       [--subscription]
#                       [--tags]
#                       [--vm-protection {false, true}]


